CONNECTION_STRING={URL}/{DB}
PORT=3004
ACCESS_TOKEN_SECRET=aaSdf4Sf8S
NODE_ENV=development
BCRYPT_SALT=10
CLOUDINARY_NAME=dltsr2a2g
CLOUDINARY_KEY=591933189189673
CLOUDINARY_SECRET=YZqBo3XPCA12qN5s-gB3XEkB-Wc
RABBIT_MQ_URL=amqp://localhost
RABBIT_MQ_EXCHANGE=media_upload
RABBIT_MQ_EXCHANGE_POST=post_delete
RABBIT_MQ_ROUT_KEY=post